ARG BUILD_VERSION
FROM profootballfocus/ruby_run:$BUILD_VERSION

ENV RABBITMQ_HOME /opt/rabbitmq
ENV PG_DATA="/var/lib/postgresql/data" \
    POSTGRES_USER="postgres" \
    POSTGRES_PASSWORD="postgres" \
    GOSU_VERSION="1.11" \
    PATH="$RABBITMQ_HOME/sbin:/root/.local/bin:$PATH" \
    RABBITMQ_VERSION="3.7.7" \
    TZ="America/Los_Angeles"

RUN apk add --update --no-cache python3 postgresql postgresql-contrib gnupg openssl openssh-client wget jq redis tar xz imagemagick bash \
      erlang erlang-mnesia erlang-ssl erlang-sasl erlang-xmerl erlang-eldap erlang-os-mon

# alpine 3.10 should have gosu as a package
# Install Gosu
RUN wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64" && \
    wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64.asc" && \
    export GNUPGHOME="$(mktemp -d)" && \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 && \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu && \
    chmod +x /usr/local/bin/gosu && \
    gosu nobody true

# Install PostgreSQL
RUN mkdir -p "$PG_DATA" && chmod 0700 "$PG_DATA" && chown -R postgres "$PG_DATA" && \
    mkdir -p /run/postgresql && chmod g+s /run/postgresql && chown -R postgres /run/postgresql && \
    gosu postgres initdb -D $PG_DATA && \
    gosu postgres pg_ctl -D "$PG_DATA" -o "-c listen_addresses='*'"  -w start && \
    gosu postgres psql --username $POSTGRES_USER -c "ALTER USER \"$POSTGRES_USER\" WITH SUPERUSER PASSWORD '$POSTGRES_PASSWORD'" && \
    gosu postgres pg_ctl -D "$PG_DATA" -m fast -w stop

# Install AWS CLI
RUN \
    pip3 install awscli --upgrade --user && \
    mkdir -p $HOME/.ssh

# Install RabbitMQ
RUN wget -O rabbitmq-server.tar.xz.asc "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$RABBITMQ_VERSION/rabbitmq-server-generic-unix-${RABBITMQ_VERSION}.tar.xz.asc" && \
  wget -O rabbitmq-server.tar.xz     "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$RABBITMQ_VERSION/rabbitmq-server-generic-unix-${RABBITMQ_VERSION}.tar.xz" && \
  export GNUPGHOME="$(mktemp -d)" && \
  gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 0A9AF2115F4687BD29803A206B73A36E6026DFCA && \
  gpg --batch --verify rabbitmq-server.tar.xz.asc rabbitmq-server.tar.xz && \
  command -v gpgconf && gpgconf --kill all || : && \
  rm -rf "$GNUPGHOME" && \
  mkdir -p "$RABBITMQ_HOME" && \
  tar --extract --verbose --file rabbitmq-server.tar.xz --directory "$RABBITMQ_HOME" --strip-components 1 && \
  rm -f rabbitmq-server.tar.xz* && \
  grep -qE '^SYS_PREFIX=\$\{RABBITMQ_HOME\}$' "$RABBITMQ_HOME/sbin/rabbitmq-defaults" && \
  sed -ri 's!^(SYS_PREFIX=).*$!\1!g' "$RABBITMQ_HOME/sbin/rabbitmq-defaults" && \
  grep -qE '^SYS_PREFIX=$' "$RABBITMQ_HOME/sbin/rabbitmq-defaults"

COPY ci-init.sh /usr/local/bin/init-services

ENTRYPOINT ["init-services"]

CMD ["/bin/bash"]
